<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2012-05-04" view-index="0" gantt-divider-location="347" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Introduction" color="#8cb6ce" meeting="false" start="2012-02-16" duration="5" complete="0" priority="1" expand="true"/>
        <task id="1" name="Conflict Resolution Plan" color="#8cb6ce" meeting="false" start="2012-02-16" duration="5" complete="0" priority="1" expand="true"/>
        <task id="2" name="Phase Plan" color="#8cb6ce" meeting="false" start="2012-02-16" duration="5" complete="0" priority="1" expand="true"/>
        <task id="3" name="Organization Plan" color="#8cb6ce" meeting="false" start="2012-02-16" duration="5" complete="0" priority="1" expand="true"/>
        <task id="4" name="Peer Assessment Plan" color="#8cb6ce" meeting="false" start="2012-02-16" duration="5" complete="0" priority="1" expand="true"/>
        <task id="5" name="Website" color="#8cb6ce" meeting="false" start="2012-02-16" duration="5" complete="0" priority="1" expand="true"/>
        <task id="6" name="Requirements Specification" color="#8cb6ce" meeting="false" start="2012-02-24" duration="11" complete="0" priority="1" expand="true"/>
        <task id="7" name="Acceptance Criteria" color="#8cb6ce" meeting="false" start="2012-02-24" duration="11" complete="0" priority="1" expand="true"/>
        <task id="8" name="High-Level Design Specification" color="#8cb6ce" meeting="false" start="2012-02-24" duration="11" complete="0" priority="1" expand="true"/>
        <task id="9" name="Detailed Design Specification" meeting="false" start="2012-03-13" duration="35" complete="0" priority="1" expand="true"/>
        <task id="10" name="Source Code" meeting="false" start="2012-05-01" duration="29" complete="0" priority="1" expand="true"/>
        <task id="11" name="Test Specification" meeting="false" start="2012-05-01" duration="29" complete="0" priority="1" expand="true"/>
        <task id="12" name="User Documentation" meeting="false" start="2012-05-01" duration="29" complete="0" priority="1" expand="true"/>
        <task id="13" name="Peer Assessment" meeting="false" start="2012-05-01" duration="29" complete="0" priority="1" expand="true"/>
        <task id="14" name="Presentation" meeting="false" start="2012-05-01" duration="31" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75"/>
        <displaycolumn property-id="tpd4" order="1" width="75"/>
        <displaycolumn property-id="tpd5" order="2" width="75"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
